@import "../variables.scss";
.home-title {
    font-family: $fonts-bold;
    font-style: bold;
    font-weight: 700;
    font-size: 40px;
    line-height: 38px;
    color: #252a34;
    display: block;
    width: fit-content;
    margin: 75px auto;
}

.list-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 28px;
    grid-row-gap: 40px;
    margin-bottom: 70px;
}

.card {
    background: #ffffff;
    box-shadow:
        0px 0px 4px rgba(0, 0, 0, 0.06),
        0px 0px 24px rgba(0, 0, 0, 0.09);
    border-radius: 15px;
    &--content {
        padding: 28px;
        margin-bottom: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    & .card--logo {
        width: 100%;
        height: 160px;
        object-fit: contain;
    }
    & .card--title {
        font-family: $fonts-default;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 25px;
        text-align: center;
        color: #000000;
        margin-bottom: 5px;
    }
    & .card--subtitle {
        font-family: $fonts-default;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 21px;
        text-align: center;
        color: #727272;
        margin-bottom: 5px;
    }
    &-info {
        border-top: 2px solid #e9e9e9;
        width: 100%;
        height: 82px;
        padding: 24px;
        font-family: $fonts-default;
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 27px;
        color: #252a34;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        &::after {
            content: url(./images/arrow-info.svg);
            position: absolute;
            right: 22px;
            top: 25px;
        }
    }
}
.margin-0-a {
    margin: 0 auto;
}

.btn-all-offer {
    margin-bottom: 75px;
}
